UUID_NAMESPACE=a7c17a80-2cf0-50e9-9b5d-76b4d2d2dd81
DISCORD_API_TOKEN={Join Discord (https://discord.gg/bSQCmpMnCc) and Request Bot Token}
GITHUB_ACCESS_TOKEN={Join Discord (https://discord.gg/bSQCmpMnCc) and Request Access Token}
GIST_ID=617e860aeb4a21ae2118947e6fbedccd
WHITELISTED_CHANNELS="*"